<!doctype html>
<html lang="en">

<head>
    <title>Food.com</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!--Header-->
    <header>
        <a href="#" class="logo">Food<span>.</span>com</a>
        <div class="menutoggle" onclick="togglemenu();"></div>
        <ul class="navigation">
            <li> <a href="#banner"  onclick="togglemenu();">Home</a></li>
            <li> <a href="#about"  onclick="togglemenu();">About</a></li>
            <li> <a href="#menu" onclick="togglemenu();" >Menu</a></li>
            <li> <a href="#expert" onclick="togglemenu();" >Expert</a></li>
            <li> <a href="#testimonials" onclick="togglemenu();" >Testimonials</a></li>
            <li> <a href="#contact" onclick="togglemenu();"    >Contact</a></li>
        </ul>
    </header>
    <!--banner-->
    <section class="banner" id="banner">
        <div class="content">
            <h2>Always choose good</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nisi facilis iste voluptatibus ea?
                Doloribus amet recusandae earum fugit aliquam facilis expedita quis tempore quas! Iure ex, rem error
                earum id impedit magnam nobis tempora voluptatum ipsam eius quod mollitia? Rerum unde explicabo officia
                dolore ab reprehenderit ipsa illo perferendis!</p>
            <a href="#" class="btn">Our Menu</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="row">
            <div class="col50">
                <h2 class="titletext"> <span>A</span>bout Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, adipisci, hic doloremque temporibus
                    officiis repellendus recusandae nesciunt suscipit non repellat, maiores et! Perferendis quae dolore
                    maxime. Eligendi impedit alias consequatur in sequi, iusto adipisci aut rerum dolore voluptates
                    ullam reiciendis omnis ad quo perspiciatis quisquam ab hic tempore accusantium unde a?
                    <br><br>
                    Quod natus aliquid esse. Incidunt temporibus hic ratione necessitatibus vel consequatur quam eveniet
                    aperiam rerum ad distinctio a, voluptatum asperiores? Ratione repudiandae exercitationem nemo
                    nostrum voluptate beatae officiis optio, veniam aut libero sunt maxime modi fugiat recusandae neque
                    quo, hic fuga soluta velit! Dignissimos saepe laborum dolores illo neque!
                </p>
            </div>
            <div class="col50">
                <div class="imgBx">
                    <img src="./img/pancakes-2291908_1920.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="menu" id="menu">
        <div class="title">
            <h2 class="titletext">Our <span>M</span>enu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, inventore?</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgbx">
                    <img src="./img/salad-1672505_1920.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="./img/potato-soup-2152254_1920.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Soup</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="./img/pasta-527286_1920.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Pasta</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="./img/cup-829527_1920.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Tea</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="./img/goulash-2872112_1920.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Goulash</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="./img/hamburger-1238246_1920.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Hamburger</h3>
                </div>
            </div>
        </div>
        <div class="title">
            <a href="#" class="btn">View All</a>
        </div>
    </section>
    <section class="expert" id="expert">
        <div class="title">
            <h2 class="titletext">Our Kitchen <span>E</span>xpert's</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, inventore?</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgbx">
                    <img src="./img/kitchen-649110_1920.jpg" alt="">
                </div>
                <div class="tex">
                    <h4>Machman</h4>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="./img/kitchen-81493_1920.jpg" alt="">
                </div>
                <div class="tex">
                    <h4>Kane Wiliams</h4>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="./img/cook-196932_1920.jpg" alt="">
                </div> 
                <div class="tex">
                    <h4>Alexa Ruli</h4>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="./img/baker-1620504_1920.jpg" alt="">
                </div>
                <div class="tex">
                    <h4>Jhonas Shen</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials" id="testimonials">
        <div class="title white">
            <h2 class="titletext">They <span>S</span>aid About Us </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, inventore?</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgbx">
                    <img src="./img/single-2359491_1280.jpg" alt="">
                </div>
                <div class="tex">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sapiente magni veniam, delectus
                        ab deserunt ipsa nulla ut qui consequatur, reprehenderit laboriosam dolore doloribus voluptate
                        voluptas consectetur!"</p>
                    <h4>Noili Cara</h4>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="./img/happy-4158123_1280.jpg" alt="">
                </div>
                <div class="tex">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sapiente magni veniam, delectus
                        ab deserunt ipsa nulla ut qui consequatur, reprehenderit laboriosam dolore doloribus voluptate
                        voluptas consectetur! Minima, optio. Id at placeat necessitatibus vero laboriosam illo ab,
                        excepturi voluptate magni debitis ratione obcaecati, vel saepe!"</p>
                    <h4>Jhon Wiliam</h4>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="./img/entertainment-3726013_1280.jpg" alt="">
                </div>
                <div class="tex">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sapiente magni veniam, delectus
                        ab deserunt ipsa nulla ut qui consequatur, reprehenderit laboriosam dolore doloribus voluptate
                        voluptas consectetur! Minima, optio."</p>
                    <h4>Sherena Gomes</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="title">
            <h2 class="titletext"><span>C</span>ontact Us </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, inventore?</p>
        </div>
        <div class="contactform">
            <h2>Send Message</h2>
            <div class="inputbox">
                <input type="text" placeholder="Name">
            </div>
            <div class="inputbox">
                <input type="email" placeholder="E-mail">
            </div>
            <div class="inputbox">
                <textarea placeholder="text"></textarea>
            </div>
            <div class="inputbox">
                <button class="btn btn-outline-secondary">Send</button>
            </div>
        </div>
    </section>
    <div class="copyrighttext">
        <p><i class="fa fa-copyright" aria-hidden="true"> Copyright 2021 /All Right Reserved By Food.com</i></p>
    </div>
    <script>
        window.addEventListener('scroll', function () {
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });

        function togglemenu() {
            const menutoggle = document.querySelector('.menutoggle');
            const navigation =  document.querySelector('.navigation');
            menutoggle.classList.toggle('active');
            navigation.classList.toggle('active');
        }
    </script>
</body>
</html>